spring.application.name=PokemonHome
spring.datasource.url=jdbc:mysql://localhost:3306/pokehome?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql